[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]


[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]

[display_status]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 360
position_max: 360
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 410

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
#stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 105
max_extrude_cross_section: 5
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 23.053275
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
max_extrude_only_distance: 200
##############################################################################
[firmware_retraction]
retract_length: 0.7
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 35
# The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 6.5
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 35
#The speed of unretraction, in mm/s. The default is 10 mm/s.
################################################################################
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999

[filament_switch_sensor RUNOUT]
pause_on_runout: True
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: PA15

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDC055058303011552151-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#=====================================================
# BLTOUCH
#=====================================================
[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -33.5
y_offset: -5
#z_offset: 2.360
speed: 20
lift_speed: 20
samples: 1
sample_retract_dist:5
samples_tolerance_retries: 3

#=====================================================
# SAFE Z HOME
#=====================================================

[safe_z_home]
home_xy_position: 213, 185
speed: 200
z_hop: 10
z_hop_speed: 20

#=====================================================
# BED MESH
#=====================================================

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 35,40
mesh_max: 325,330
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#=====================================================
# BED SCREWS
#=====================================================

[bed_screws]
screw1: 30,45
screw2: 335,315
screw3: 30,315
screw4: 335,45

#====================================================================
# SCREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 81,43
screw1_name: front left screw
screw2: 350,315
screw2_name: rear right screw
screw3: 350,45
screw3_name: front right screw
screw4: 81,315
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

#====================================================================
# Macros
#====================================================================

#====================================================================
# Start Print
#====================================================================

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(1230)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are using QGL:
    #QUAD_GANTRY_LEVEL
    #G28 Z

    # If you are using Z-Tilt:
    #Z_TILT_ADJUST

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    # Start printing!

    # Run Purge Macro
    Line_Purge

# Enable exclude_object for adaptive meshing
[exclude_object]

#====================================================================
# End Print
#====================================================================

[gcode_macro END_PRINT]
gcode:
    #Get Printer built volume dimensions 
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X{X_MAX / 2} Y{Y_MAX - 20} F6000 
    # Disable steppers
    M84
#====================================================================
# LOAD_FILAMENT
#====================================================================
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  100
variable_purge_distance:  60
gcode:
    {% set speed = params.SPEED|default(100) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 20 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state
#====================================================================
# UNLOAD_FILAMENT
#====================================================================
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  0
gcode:
    {% set speed = params.SPEED|default(100) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 20 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state 
#====================================================================
# Pause Resume and M600
#====================================================================
[pause_resume]

[gcode_macro M600]
  gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_arcs]


#====================================================================
# Cancel Print
#====================================================================

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  
#====================================================================
# Idle Timeout
#====================================================================

[idle_timeout]
gcode:
   "TURN_OFF_HEATERS" and "M84".
timeout: 600

#====================================================================
# Extrude 100 Purge
#====================================================================
[gcode_macro Purge_100]
gcode:
  M83 ; E relative
  G1 E100 F60 ; Extrude 100mm at 1mm/s (60mm/min)


#====================================================================
# Resume Print
#====================================================================
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.836
#*# pid_ki = 2.363
#*# pid_kd = 100.603
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.070
#*# pid_ki = 0.694
#*# pid_kd = 1387.270
#*#
#*# [bltouch]
#*# z_offset = 2.045
#*#
#*# [bed_mesh First]
#*# version = 1
#*# points =
#*# 	-0.053750, 0.100000, 0.103750, 0.031250, -0.090000
#*# 	-0.028750, 0.035000, 0.008750, -0.025000, -0.051250
#*# 	-0.045000, -0.006250, -0.047500, -0.055000, -0.061250
#*# 	-0.032500, 0.012500, -0.035000, -0.048750, -0.098750
#*# 	0.041250, 0.118750, 0.115000, 0.098750, 0.002500
#*# min_x = 35.0
#*# max_x = 325.0
#*# min_y = 40.0
#*# max_y = 330.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.100000, 0.192500, 0.182500, 0.187500, 0.193750
#*# 	0.053750, 0.065000, 0.058750, 0.082500, 0.182500
#*# 	0.002500, 0.006250, -0.003750, 0.051250, 0.153750
#*# 	0.026250, 0.033750, 0.018750, 0.068750, 0.136250
#*# 	0.142500, 0.212500, 0.232500, 0.281250, 0.300000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 325.0
#*# min_y = 40.0
#*# max_y = 330.0
